# ProjetoQuiz

./: Quiz.sln  README.md
Quiz/: Quiz.csproj
Quiz/Areas/Quiz/Pages/: Intro.cshtml  Intro.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
Quiz/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Questoes.cshtml  Questoes.cshtml.cs
Quiz/Pages/Shared/: _Layout.cshtml
Quiz/Properties/: launchSettings.json
Quiz/wwwroot/css/: introducao.css  questoes.css  site.css
